@import url(variables.css);
/* GENERAL CARD */

body {
    background-color: var(--clr-bg);
}

.card {
    padding: 2rem;
    border-radius: var(--border-radius-regular);
    box-shadow: var(--box-shadow);
    background-color: var(--clr-white);
    display: grid;
    gap: 1rem;
}

.card small {
    text-align: center;
}

.card li {
    display: flex;
    align-items: center;
}

.card li i {
    margin-right: 0.5rem;
    align-items: center;
}

/* POPUP CARD */
.popup-card {
    width: 450px;
    position: absolute;
    top: 3.5rem;
    right: 0;
    background-color: var(--clr-white);
    display: none;
    z-index: 100;
}

.popup-card a {
    font-size: 1rem;
}

.pc-container {
    display: grid;
    gap: 1rem;
}

.pc-top,
.label-input>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pc-top i {
    font-size: 1.5rem;
}



/* CART CARD */
.pcc-item {
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
}

.pci-image {
    border-radius: var(--border-radius-small);
    background-color: var(--clr-red);
    display: grid;
    align-items: center;
    padding: 0 0.75rem;
}

.pci-image img {
    width: 50px;
}

.pci-content {
    flex: 1;
    display: grid;
    gap: 1rem;
}

.pci-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pci-info .count-controls * {
    font-size: 0.75rem;
}

/* SIGN IN/UP CARD */

.sign-card {
    padding: 0;
    display: flex;
    gap: 0;
    width: var(--con-width-desktop);
    min-height: 50vh;
}


.sign-card .img-container {
    background-size: cover;
    width: 400px;
    border-radius: 15px 0 0 15px;
}

.register-card .img-container {
    background-image: url(../images/register.jpg);
}

.login-card .img-container {
    background-image: url(../images/login.jpg);
    background-position: bottom;
}

.card .sign-card {
    border-radius: 0;
    box-shadow: none;
    width: fit-content;
}

.card.sign-part {
    border-radius: 0 15px 15px 0;
    box-shadow: none;
    flex: 1;
}

.terms {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.terms input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
}


/* USER INFO */

.card.user-info-card {
    display: flex;
    width: var(--con-width-desktop);
    gap: 2rem;
    flex-direction: column;
    min-height: 50vh;
}

.card.user-info-card ul {
    display: flex;
    gap: 2rem;
}

.card.user-info-card>.uic-content {
    flex: 1;
}

.card.user-info-card .form-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card.user-info-card .form-controls .btn {
    width: auto;
}

.card.user-info-card>.uic-content table {
    width: 100%;

}

.card.user-info-card>.uic-content tr.head {
    font-weight: bold;

}

.card.user-info-card>.uic-content td {
    text-align: center;

}

/* SUMMARY CARD */

.summary-cart .pcc-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.summary-cart .pci-content {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.summary-cart .pci-image {
    padding: 0.75rem 0.75rem;
}

.sp-container .spc-hours {
    display: flex;
    gap: 5rem;
}

.summary-final {
    display: flex;
    justify-content: space-between;
}


.dim-background {
    width: 100vw;
    height: 100vh;
    background-color: rgba(38, 38, 38, 0.5);
    position: absolute;
    top: 0;
    left: 0;

}


.card.order {
    grid-column: 12 span;
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

.card.order button,
.card.order .btn {
    width: max-content;
    align-self: flex-end;
    text-decoration: none;
}

.card.order form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card.order .button-group {
    display: flex;
    justify-content: space-between;
}




@media screen and (max-width: 1184px) {

    .sign-card {
        width: var(--con-width-tablet);

    }

    .sign-card>.img-container {
        display: none;
    }

    .card.sign-part {
        border-radius: var(--border-radius-regular);
    }

}

@media screen and (max-width: 712px) {

    form label,
    form a {
        font-size: 14px;
    }

    body {
        display: block;
    }

    .sign-card {
        display: flex;
        flex-direction: column;
        width: 100%;
    }



}