@import url(variables.css);

body {
    background-color: var(--clr-bg);
}

section:nth-of-type(1) {
    padding-bottom: 0;
}

.contact-form-container {
    display: grid;
    grid-template-columns: inherit;
    grid-column: span 12;
    gap: inherit;
}

.contact-content {
    grid-column: span 5;
}

.form-content {
    grid-column: 7/13;
}

.contact-content>h3,
.form-content>h3 {
    margin-bottom: 1rem;
}

.contacts {
    display: grid;
    gap: 1rem;
}

.contact>strong {
    font-size: 1.25rem;
    line-height: 80%;
}

.contact>p {
    font-size: 1rem;
    font-weight: medium;
}

.contacts .contact i {
    color: var(--clr-black);
}




.full-width-card.hero-card {
    padding-right: 15rem;
}

@media screen and (max-width: 1184px) {
    .contact-form-container {
        grid-column: span 8;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }


    .full-width-card.hero-card {
        padding-right: 9rem;
    }
}

@media screen and (max-width: 712px) {
    .full-width-card.hero-card {
        padding-right: 0;
        padding-left: 0;
        justify-content: center;
    }
}